# allen-config

./: pom.xml
src/main/java/com/allen/config/: ConfigLoader.java  ConfigSourcePropertyPlaceholderConfigurer.java  ExtensionPropertyPlaceholderConfigurer.java  ExtensionPropertySourcesPlaceholderConfigurer.java
src/main/java/com/allen/config/listener/: ChangeEvent.java  ChangeEventPublisher.java  ChangeListener.java
src/main/java/com/allen/config/source/: AbstractConfigSourcePropertySource.java  ApolloConfigSourcePropertySource.java  ApolloPropertySource.java  AppFileConfigSourcePropertySource.java  BootFileConfigSourcePropertySource.java  BootPropertySource.java  ExtensionPropertiesPropertySource.java  MutableExtensionPropertiesPropertySource.java  ZookeeperConfigSourcePropertySource.java  ZookeeperPropertySource.java
src/main/java/com/allen/config/utils/: PropertiesFileReader.java  SpringContextHolder.java
src/main/resources/: log4j.properties
src/test/java/com/allen/config/: ConfigTest.java  Launcher.java
src/test/java/com/allen/config/listener/: ApplicationConfigChangeListener.java  RedisChangeListener.java
